<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accountheadList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/tvHeadId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="Head Id"
            />

        <TextView
            android:id="@+id/tvAccountHeadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Income Expense Head"
            android:textColor="#5e5a5a"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvAccountHeadType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Head Type"
            android:gravity="right"
            android:textColor="#5e5a5a"
            />
    </LinearLayout>


</LinearLayout>
