<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bankinfolist"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvBankId"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="Head Id"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Bank Name" />
    </LinearLayout>
</LinearLayout>
