<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".Fragment.fragmentBankInfo">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Bank"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <EditText
            android:id="@+id/etBankId"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:hint="Bank Id"
            android:inputType="textPersonName"
            android:text=""
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bank Name"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"

       >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="bottom"
               android:layout_gravity="bottom"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/btnSaveBank"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Save" />

               <Button
                   android:id="@+id/btnDeleteBank"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Delete" />

               <Button
                   android:id="@+id/btnRefreshBank"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Refresh" />

           </LinearLayout>

       </RelativeLayout>

   </LinearLayout>

</LinearLayout>