<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Fragment.fragmentAccountHeadList">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Income Expense Head List"
        android:textSize="20dp"
        />

    <SearchView
        android:id="@+id/searchAccHead"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp" />

    <Button
        android:id="@+id/btnAddNew"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/searchAccHead"
        android:text="New" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="419dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvAccountHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </ListView>
    </LinearLayout>
</RelativeLayout>