<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Fragment.fragmentBankAcc"
    android:orientation="vertical"
    >
    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toobarAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@android:dimen/app_icon_size"
        android:theme="@style/AlertDialog.AppCompat.Light"
        />
-->
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bank Account"
            android:gravity="center"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/etBankAccIdAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bank Acc Id"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spinBankIdAcc"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="48dp"
             />

        <EditText
            android:id="@+id/etAccNameAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Acc No"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etBranchNameAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Branch Name"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:gravity="bottom"
                >

                <Button
                    android:id="@+id/btnSaveAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />

                <Button
                    android:id="@+id/btnDeleteAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete" />

                <Button
                    android:id="@+id/btnRefreshBankAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>